Line : 475 - Time: 00:00:00:000
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                             |
   1|                                             |
   2|                                             |
   3|                                             |
   4|                 2                           |
   5|              3  5  1                        |
   6|                 1                           |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                             5  4            |
  12|                            10  4  3         |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 616 - Time: 00:00:00:100
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                             |
   1|                                             |
   2|                                             |
   3|                                             |
   4|              1  1  3                        |
   5|                 3                           |
   6|                 4                           |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                             1               |
  11|                                   1         |
  12|                          8  4  6     2      |
  13|                                4            |
  14|                                             |
    +---------------------------------------------+

Line : 813 - Time: 00:00:00:200
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                             |
   1|                                             |
   2|                                             |
   3|              1  1  1                        |
   4|                 1     2                     |
   5|                    2                        |
   6|                                             |
   7|                 4                           |
   8|                                             |
   9|                             1               |
  10|                                   1         |
  11|                                             |
  12|                       8           2     2   |
  13|                             4  4            |
  14|                                4            |
    +---------------------------------------------+

Line : 1042 - Time: 00:00:00:300
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                             |
   1|                                             |
   2|              1  1  1                        |
   3|                 1                           |
   4|                          2                  |
   5|                       2                     |
   6|                                             |
   7|                                             |
   8|                 4           1               |
   9|                                   1         |
  10|                                             |
  11|                                             |
  12|                    8                 2     2|
  13|                                             |
  14|                             4  4            |
    +---------------------------------------------+

Line : 1264 - Time: 00:00:00:400
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                             |
   1|              1  1  1                        |
   2|                 1                           |
   3|                                             |
   4|                             2               |
   5|                          2                  |
   6|                                             |
   7|                             1               |
   8|                                   1         |
   9|                 4                           |
  10|                                             |
  11|                                             |
  12|                 8                       2   |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 1443 - Time: 00:00:00:500
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|              1  1  1                        |
   1|                 1                           |
   2|                                             |
   3|                                             |
   4|                                2            |
   5|                             2               |
   6|                             1               |
   7|                                   1         |
   8|                                             |
   9|                                             |
  10|                 4                           |
  11|                                             |
  12|              8                             2|
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 1583 - Time: 00:00:00:600
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                 1                           |
   1|                                             |
   2|                                             |
   3|                                             |
   4|                                   2         |
   5|                             1  2            |
   6|                                   1         |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                 4                           |
  12|           8                                 |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 1698 - Time: 00:00:00:700
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                             |
   1|                                             |
   2|                                             |
   3|                                             |
   4|                             1        2      |
   5|                                   3         |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|        8        4                           |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 1810 - Time: 00:00:00:800
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                             |
   1|                                             |
   2|                                             |
   3|                             1               |
   4|                                   1     2   |
   5|                                      2      |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|     8                                       |
  13|                 4                           |
  14|                                             |
    +---------------------------------------------+

Line : 1923 - Time: 00:00:00:900
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                             |
   1|                                             |
   2|                             1               |
   3|                                   1         |
   4|                                            2|
   5|                                         2   |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|  8                                          |
  13|                                             |
  14|                 4                           |
    +---------------------------------------------+

Line : 2012 - Time: 00:00:01:000
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                             |
   1|                             1               |
   2|                                   1         |
   3|                                             |
   4|                                             |
   5|                                            2|
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 2065 - Time: 00:00:01:100
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                             1               |
   1|                                   1         |
   2|                                             |
   3|                                             |
   4|                                             |
   5|                                             |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 2096 - Time: 00:00:01:200
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                   1         |
   1|                                             |
   2|                                             |
   3|                                             |
   4|                                             |
   5|                                             |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

Line : 2108 - Time: 00:00:01:300
       0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
    +---------------------------------------------+
   0|                                             |
   1|                                             |
   2|                                             |
   3|                                             |
   4|                                             |
   5|                                             |
   6|                                             |
   7|                                             |
   8|                                             |
   9|                                             |
  10|                                             |
  11|                                             |
  12|                                             |
  13|                                             |
  14|                                             |
    +---------------------------------------------+

